# This is a sample build configuration for C++ – Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: vysotskylev/fiesta-image

pipelines:
  pull-requests: #run only on specified branch
    '**': # all pull requests
      - step:
          script: # Modify the commands below to build your repository.
            - cd FIESTA5
            - ./configure
            - make doc
            - make dep -j 8
            - make noklink -j 8
            - make mpi -j 8
            - make gpu -j 8
            - make testall
            - make test_gpu_0
            - make clean
            - ./configure --enable-qmc --enable-avx
            - make dep -j 8
            - make noklink -j 8
            - make test
            - make clean
            - ./configure --enable-qmc --cpp=clang --enable-mimalloc
            - make dep -j 8
            - make noklink -j 8
            - make test
            - make test_utils
            - make clean
            - ./configure --enable-tt
            - make dep -j 8
            - make noklink -j 8
            - make test
          caches:
            - usr

definitions:
  caches:
    usr: FIESTA5/usr
