include ../paths.inc
include ../libs.inc
include ../sourcesPool/obj.inc

vpath %.cpp ../sourcesPool ../sourcesCommon
vpath %.h ../sourcesPool ../sourcesCommon

CIntegratePool : $(OBJ)
	$(CCPLUS) ${LFLAGS} $(OBJ) -L../usr/lib/ -L../usr/lib64/ ${LIBSSTART} -lkyotocabinet ${LIBSEND} -o $@

.cpp.o:
	$(CCPLUS) $(CFLAGS) -isystem../usr/include/ -DTHREADSMODE -c $<

dep: depend

depend:
	cd ../sourcesPool && makedepend -w20 -Y -s '\# ******** DEPENDENCIES: *********' -f ../threads/Makefile $(OBJ:.o=.cpp)

# ******** DEPENDENCIES: *********

CIntegratePool.o: CIntegratePoolCommon.h
CIntegratePool.o: error.h
CIntegratePool.o: util.h
CIntegratePool.o: handler.h
CIntegratePoolCommon.o: CIntegratePoolCommon.h
CIntegratePoolCommon.o: error.h
CIntegratePoolCommon.o: util.h
