documentation/
!documentation/Doxyfile
!documentation/README
*.tmp
*.swp
.tags
*.o
*~
*.backup
temp/*
!temp/.*
tests/outputs/
Makefile
!*/Makefile
complex/Makefile
complexG/Makefile
previous_options
real/Makefile
realG/Makefile
strace_out
libs.inc
paths.inc
examples/out.kch
real/CIntegrateMP
realG/CIntegrateMPG
KLink/KLink
KLink/MathSide.c
complex/CIntegrateMPC
complexG/CIntegrateMPCG
threads/CIntegratePool
mpi/CIntegratePoolMPI
sourcesTool/CIntegrateTool
examples/complex_out.kch
*.kate-swp
extra/Cuba-4.0/config.h
extra/Cuba-4.0/config.log
extra/Cuba-4.0/config.status
extra/Cuba-4.0/libcuba.a
extra/Cuba-4.0/makefile
usr/include/*
usr/lib/*
usr/share/*
usr/lib64/*
usr/bin/*
extra/kyotocabinet-1.2.76/Makefile
extra/kyotocabinet-1.2.76/config.log
extra/kyotocabinet-1.2.76/config.status
extra/kyotocabinet-1.2.76/config.tmp
extra/kyotocabinet-1.2.76/kccachetest
extra/kyotocabinet-1.2.76/kcdirmgr
extra/kyotocabinet-1.2.76/kcdirtest
extra/kyotocabinet-1.2.76/kcforestmgr
extra/kyotocabinet-1.2.76/kcforesttest
extra/kyotocabinet-1.2.76/kcgrasstest
extra/kyotocabinet-1.2.76/kchashmgr
extra/kyotocabinet-1.2.76/kchashtest
extra/kyotocabinet-1.2.76/kclangctest
extra/kyotocabinet-1.2.76/kcpolymgr
extra/kyotocabinet-1.2.76/kcpolytest
extra/kyotocabinet-1.2.76/kcprototest
extra/kyotocabinet-1.2.76/kcstashtest
extra/kyotocabinet-1.2.76/kctreemgr
extra/kyotocabinet-1.2.76/kctreetest
extra/kyotocabinet-1.2.76/kcutilmgr
extra/kyotocabinet-1.2.76/kcutiltest
extra/kyotocabinet-1.2.76/kyotocabinet.pc
extra/kyotocabinet-1.2.76/libkyotocabinet.a
extra/kyotocabinet-1.2.76/libkyotocabinet.so
extra/kyotocabinet-1.2.76/libkyotocabinet.so.16
extra/kyotocabinet-1.2.76/libkyotocabinet.so.16.13.0
extra/kyotocabinet-1.2.76/libkyotocabinet.16.13.0.dylib
extra/kyotocabinet-1.2.76/libkyotocabinet.16.dylib
extra/kyotocabinet-1.2.76/libkyotocabinet.dylib
extra/Cuba-3.3/config.h
extra/Cuba-3.3/config.log
extra/Cuba-3.3/config.status
extra/Cuba-3.3/libcuba.a
extra/Cuba-3.3/makefile
extra/Cuba-4.0/no
extra/libuuid-1.0.3/.deps/
extra/libuuid-1.0.3/.libs/
extra/libuuid-1.0.3/Makefile
extra/libuuid-1.0.3/config.h
extra/libuuid-1.0.3/config.log
extra/libuuid-1.0.3/config.status
extra/libuuid-1.0.3/libtool
extra/libuuid-1.0.3/libuuid.la
extra/libuuid-1.0.3/libuuid_la-clear.lo
extra/libuuid-1.0.3/libuuid_la-compare.lo
extra/libuuid-1.0.3/libuuid_la-copy.lo
extra/libuuid-1.0.3/libuuid_la-gen_uuid.lo
extra/libuuid-1.0.3/libuuid_la-isnull.lo
extra/libuuid-1.0.3/libuuid_la-pack.lo
extra/libuuid-1.0.3/libuuid_la-parse.lo
extra/libuuid-1.0.3/libuuid_la-randutils.lo
extra/libuuid-1.0.3/libuuid_la-unpack.lo
extra/libuuid-1.0.3/libuuid_la-unparse.lo
extra/libuuid-1.0.3/libuuid_la-uuid_time.lo
extra/libuuid-1.0.3/stamp-h1
extra/libuuid-1.0.3/uuid.pc
extra/Cuba-4.0/partview

.gdb_history
