MATH=MATHKERNEL
ICC=1
ENABLE_TT=1
ENABLE_QMC=1
ENABLE_AVX=1
ENABLE_MIMALLOC=1

############# MPFR related paths and settings begin: ####################
#Set this two varables to full paths to the mpfr library
#file. If you have mpfr installed in your system, leave this variables empty:
# The following path is the default Mac OS X installation folder with finc
# It won't hurt anyway
MPFRINCLUDEDIR = -I/usr/local/include -I/opt/local/include
MPFRLIBDIR = -L/usr/local/lib -L/opt/local/lib
# ATTENTION! Here we assume that the GMP library is installed on the system.
# If you have non-standard GMP installation, add the paths to gmp as well here
############# MPFR related paths and settings end. ####################

############# CUDA related paths and settings begin: ####################
#Set this three varables to full paths to "cuda_runtime.h", to the CUDA library
#file and to nvcc. If you have CUDA installed in your system, leave this variables empty:
CUDAINCLUDEDIR = -I/usr/local/cuda/include
CUDALIBDIR     = -L/usr/local/cuda/lib64
CUDABINDIR     = /usr/local/cuda/bin/
############# CUDA related paths and settings end. ####################

ifdef ENABLE_TT
############# TT integrator related paths and settings begin: ####################
TTINCLUDEDIR = -I../extra/c-tt-library/include/
TTLIBDIR = -L../usr/lib/
############# TT integrator related paths and settings end. ####################
endif
